---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - externalsecret.yaml
  - cluster.yaml
  - prometheusrule.yaml
  - scheduledbackup.yaml
  - service.yaml
  - immich-cluster.yaml
  - immich-externalsecret.yaml
