apiVersion: batch/v1
kind: Job
metadata:
  name: debug-truenas-token
  namespace: cert-manager
spec:
  template:
    spec:
      containers:
      - name: debug-token
        image: bitnami/os-shell:12-debian-12-r20
        command:
        - "/bin/bash"
        - "-c"
        - |
          echo "Debugging TRUENAS_API_TOKEN"
          echo "TRUENAS_API_TOKEN=${TRUENAS_API_TOKEN}"
          sleep 300
        env:
        - name: TRUENAS_API_TOKEN
          valueFrom:
            secretKeyRef:
              name: truenas-api-token
              key: token
      restartPolicy: Never
