---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: personal
resources:
  - hoarder/ks.yaml
  # - homepage/ks.yaml
  - immich/ks.yaml
  # - paperless/ks.yaml
  - thelounge/ks.yaml
  - vikunja/ks.yaml
components:
  - ../../../../infrastructure/components/namespace
