---
debug: true
originRequest:
  originServerName: external.omux.io

ingress:
  - hostname: omux.io
    service: https://nginx-external-controller.networking.svc.cluster.local
  - hostname: "*.omux.io"
    service: https://nginx-external-controller.networking.svc.cluster.local
  - service: http_status:404
