---
debug: true
originRequest:
  originServerName: "external.omux.io"

ingress:
  - hostname: "omux.io"
    service: https://nginx-external-controller.networking.svc.cluster.local:443
  - hostname: "*.omux.io"
    service: https://nginx-external-controller.networking.svc.cluster.local:443
  - service: http_status:404
