---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: multiscrobbler
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: multiscrobbler-secret
    template:
      data:
        SUBSONIC_USER: "{{ .SUBSONIC_USER }}"
        SUBSONIC_PASSWORD: "{{ .SUBSONIC_PASSWORD }}"
        MALOJA_API_KEY: "{{ .MALOJA_API_KEY }}"
        # LASTFM_API_KEY: "{{ .LASTFM_API_KEY }}"
        # LASTFM_SECRET: "{{ .LASTFM_SECRET }}"
        # SPOTIFY_CLIENT_ID: "{{ .SPOTIFY_CLIENT_ID }}"
        # SPOTIFY_CLIENT_SECRET: "{{ .SPOTIFY_CLIENT_SECRET }}"
  dataFrom:
    - extract:
        key: multiscrobbler
