---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - actions-runner-controller.yaml
  - bjw-s.yaml
  - controlplaneio.yaml
  - kyverno.yaml
  - prometheus-community.yaml
  - spegel.yaml
  - stakater.yaml
