---
all:
  children:
    truenas:
      hosts:
        truenas-scale:
          ansible_host: tank.omux.io
          ansible_connection: httpapi
          ansible_httpapi_port: 443
          ansible_httpapi_use_ssl: true
          ansible_httpapi_validate_certs: false
