---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authentik.yaml
  # - backube.yaml
  - democratic-csi.yaml
  # - erpnext.yaml
  #  - hajimari.yaml
  # - jetstack.yaml
  # - piraeus.yaml
  # - postfinance.yaml
