apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:p4tb2iUwljY26Ac=,iv:AV3QNy4kwLbEzCe5NUKI2+IXH1safMnlnb5sNfjdz/M=,tag:eu4RtcgpXkfnlmZQMqHylA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ig8eBy3s96jFq29i,iv:2pQCEL0Qnwao3hCwpcu1G6/q3ZXSxqV1Q1tZ/U4nJV0=,tag:LX1c5bxHt3uxwN+znHJaVA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j05ehe53s6a3zmdgqqvj7g6hm42g0h56ga4vxsr4u52kjpagrefqnaa87c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTzZ6Y3RMYjJDSnJ6LzZ6
            aEJLU2ErSWJhSW5QR0NBRVBVbTVSQkZqSVJNCnlGbUVKSllaK1c0VDYvZlA4MStX
            T3o1STJJRmRicFc2dUJyb1pMOWpHYkUKLS0tIHJ1cXlKWnlKd1YvU3VhSDFIK3My
            ektOU0RxYlR0ZFpzM291Mncva3d5aFkK4HCxEICdi+KLaLAPH4lgviAJSdbGKmWV
            RGil6E+iXsXdpEr2dvLdZ+h6GnXqnwYFYM0qe6PbTSfzNsmz812r3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T16:31:38Z"
    mac: ENC[AES256_GCM,data:1SbEYGeU+L7BTAsu7Y0grkeLDthSziRJc9xorBp7Jj96LYuDa8LYmoQSFA2jWsH+exrijTyZ6iAyMTIU39i/Nt4oI0jRnX1FhU4P5zG9TjMpsG6467bDcHnAmkSSDOFXpLTTdCY8DexX+gOGVj1mop2K/7dmlceUPq401XzwReA=,iv:LHoTXAADV1NV19lZUFhBM2jqhzT8XxemaXkNH3/zpy4=,tag:iTzoSKFAdP74TGQS3EvCWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.1
