---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Europe/London"
  CLUSTER_NAME: main

  NET_K8S_POD_CIDR: 10.244.0.0/16
  NET_K8S_SERVICES_CIDR: 10.245.0.0/16
  NET_TALOS_VIP_ADDR: 192.168.10.200

  NET_BGP_PUBLIC_CIDR: 10.84.2.0/27
  NET_BGP_PRIVATE_CIDR: 10.84.2.32/27

  NET_LOCAL_CIDR: 192.168.1.0/24
  NET_SERVERS_CIDR: 192.168.10.0/24

  # Gateways
  NET_LOCAL_GATEWAY_IP: 192.168.1.1
  NET_SERVERS_GATEWAY_IP: 192.168.10.1
  NET_SERVICES_GATEWAY_IP: 192.168.20.1
  NET_UNTRUSTED_GATEWAY_IP: 192.168.30.1
  NET_IOT_GATEWAY_IP: 192.168.40.1
  NET_GUEST_GATEWAY_IP: 192.168.100.1

  # Services
  NET_SERVICES_INGRESS_IP_EXT: 192.168.20.80
  NET_SERVICES_INGRESS_IP_INT: 192.168.20.81

  NET_TRUENAS_IP: 192.168.10.5
