---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Europe/London"
  CLUSTER_NAME: main

  # Networks
  NET_LOCAL_CIDR: 192.168.1.0/24
  NET_TRUSTED_CIDR: 192.168.1.0/24
  NET_SERVERS_CIDR: 192.168.10.0/24
  NET_SERVICES_CIDR: 192.168.20.0/24
  NET_UNTRUSTED_CIDR: 192.168.30.0/24
  NET_IOT_CIDR: 192.168.40.0/24
  NET_GUEST_CIDR: 192.168.100.0/24

  # Gateways
  NET_LOCAL_GATEWAY_IP: 192.168.1.1
  NET_TRUSTED_GATEWAY_IP: 192.168.1.1
  NET_SERVERS_GATEWAY_IP: 192.168.10.1
  NET_SERVICES_GATEWAY_IP: 192.168.20.1
  NET_UNTRUSTED_GATEWAY_IP: 192.168.30.1
  NET_IOT_GATEWAY_IP: 192.168.40.1
  NET_GUEST_GATEWAY_IP: 192.168.100.1
