---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - externalsecret.yaml
  - sync-truenas-cert.yaml
configMapGenerator:
  - name: sync-truenas-cert-script
    files:
      - scripts/sync-truenas-cert.sh
